export const ca: { [key: string]: string } = {
  days: 'dies',
  hours: 'hores',
  minutes: 'minuts',
  seconds: 'segons',
  tryAgain: 'Torna-ho a intentar',
  logIn: 'Iniciar sessió',
  logOut: 'Tancar sessió',
  email: 'Correu electrònic',
  oneTimeCode: 'Codi d\'un sol ús',
  emailCodeExplanation: 'T\'enviarem un codi de 6 dígits al correu electrònic',
  send: 'Enviar',
  enter: 'Entrar',
  ticketsSold: 'Tickets venuts',
  ticketsUsed: 'Tickets utilitzats',
  usersFollowingEvent: 'Usuaris seguint l\'esdeveniment',
  yourOneTimeCode: "El teu codi per un sol ús",
  yourOneTimeCodeGreeting: "Hola! Aquest és el teu codi d'un sol ús:",
  yourOneTimeCodeExplanation: "Utilitza'l per iniciar sessió a Norda Tickets",
  deactivateSelling: 'Desactivar venda',
  activateSelling: 'Activar venda',
  eventConfiguration: 'Configuració de l\'esdeveniment',
  generalDeactivation: 'Bescanvi general',
  generalSelling: 'Venda general',
  accessTickets: 'Tickets d\'entrada/inscripció',
  deactivateGeneralTicketDeactivationConfirmationQuestion: 'Estàs segur que vols desactivar el bescanvi de TOTS els tickets?',
  deactivateGeneralTicketSellingConfirmationQuestion: 'Estàs segur que vols desactivar la venda de TOTS els tickets?',
  deactivateGeneralAccessTicketConfirmationQuestion: 'Estàs segur que vols desactivar la venda de TOTS els tickets d\'entrada?',
  deactivateAccessTicketConfirmationQuestion: 'Estàs segur que vols desactivar la venda d\'aquest ticket d\'entrada?',
  deactivateTicketConfirmationQuestion: 'Estàs segur que vols desactivar la venda d\'aquest ticket?',
  ticketsGraph: 'Gràfic i resum dels tickets',
  ticketsTable: 'Tickets per usuari',
  ticketsSummaryTable: 'Resum de tickets',
  id: 'Id',
  ticketName: 'Nom del ticket',
  price: 'Preu',
  deactivatedAt: 'Desactivat a',
  formSubmissions: 'Resposta',
  previous: 'Anterior',
  next: 'Següent',
  formSubmissionsDetail: 'Detall de la resposta',
  clickToSee: 'Clica per veure',
  revenue: 'Facturació',
  quantitySold: 'Venuts',
  quantityUsed: 'Utilitzats',
  total: 'Total',
  expired: 'Caducat',
  scanningTicket: 'Escanejant ticket'
};
