export const ca: { [key: string]: string } = {
  tryAgain: 'Torna-ho a intentar',
  logIn: 'Iniciar sessió',
  logOut: 'Tancar sessió',
  email: 'Correu electrònic',
  oneTimeCode: 'Codi d\'un sol ús',
  emailCodeExplanation: 'T\'enviarem un codi de 6 dígits al correu electrònic',
  send: 'Enviar',
  enter: 'Entrar',
  ticketsSold: 'Tickets venuts',
  ticketsUsed: 'Tickets utilitzats',
  usersFollowingEvent: 'Usuaris seguint l\'esdeveniment',
  yourOneTimeCode: "El teu codi per un sol ús",
  yourOneTimeCodeGreeting: "Hola! Aquest és el teu codi d'un sol ús:",
  yourOneTimeCodeExplanation: "Utilitza'l per iniciar sessió a ElTeuTikt",
  deactivateSelling: 'Desactivar venda',
  activateSelling: 'Activar venda',
  eventConfiguration: 'Configuració de l\'esdeveniment',
  generalSelling: 'Venda general',
  accessTickets: 'Tickets d\'entrada',
  deactivateGeneralTicketConfirmationQuestion: 'Estàs segur que vols desactivar la venda de TOTS els tickets?',
  deactivateGeneralAccessTicketConfirmationQuestion: 'Estàs segur que vols desactivar la venda de TOTS els tickets d\'entrada?',
  deactivateAccessTicketConfirmationQuestion: 'Estàs segur que vols desactivar la venda d\'aquest ticket d\'entrada?',
  deactivateTicketConfirmationQuestion: 'Estàs segur que vols desactivar la venda d\'aquest ticket?'
};