export const en: { [key: string]: string } = {
  tryAgain: 'Try again',
  logIn: 'Log in',
  logOut: 'Log out',
  email: 'Email',
  oneTimeCode: 'One-time code',
  emailCodeExplanation: 'We will send a 6-digit code to your email',
  send: 'Send',
  enter: 'Enter',
  ticketsSold: 'Tickets sold',
  ticketsUsed: 'Tickets used',
  usersFollowingEvent: 'Users following the event',
  yourOneTimeCode: 'Your one-time code',
  yourOneTimeCodeGreeting: 'Hello! This is your one-time code:',
  yourOneTimeCodeExplanation: 'Use this code to log into ElTeuTikt',
  deactivateSelling: 'Deactivate selling',
  activateSelling: 'Activate selling',
  eventConfiguration: 'Event configuration',
  generalSelling: 'General selling',
  accessTickets: 'Access tickets'
};