export const en: { [key: string]: string } = {
  tryAgain: 'Try again',
  logIn: 'Log in',
  logOut: 'Log out',
  email: 'Email',
  oneTimeCode: 'One-time code',
  emailCodeExplanation: 'We will send a 6-digit code to your email',
  send: 'Send',
  enter: 'Enter',
  ticketsSold: 'Tickets sold',
  ticketsUsed: 'Tickets used',
  usersFollowingEvent: 'Users following the event',
  yourOneTimeCode: 'Your one-time code',
  yourOneTimeCodeGreeting: 'Hello! This is your one-time code:',
  yourOneTimeCodeExplanation: 'Use this code to log into ElTeuTikt',
  deactivateSelling: 'Deactivate selling',
  activateSelling: 'Activate selling',
  eventConfiguration: 'Event configuration',
  generalDeactivation: 'General exchange',
  generalSelling: 'General selling',
  accessTickets: 'Access tickets/registration',
  deactivateGeneralTicketDeactivationConfirmationQuestion: 'Are you sure you want to deactivate ALL tickets exchanging?',
  deactivateGeneralTicketSellingConfirmationQuestion: 'Are you sure you want to deactivate ALL tickets selling?',
  deactivateGeneralAccessTicketConfirmationQuestion: 'Are you sure you want to deactivate ALL access tickets selling?',
  deactivateAccessTicketConfirmationQuestion: 'Are you sure you want to deactivate this access ticket selling?',
  deactivateTicketConfirmationQuestion: 'Are you sure you want to deactivate this ticket selling?',
  ticketsGraph: 'Tickets graph',
  ticketsTable: 'Tickets table',
  id: 'Id',
  ticketName: 'Ticket name',
  price: 'Price',
  deactivatedAt: 'Deactivated at',
  formSubmissions: 'Form submissions',
  previous: 'Previous',
  next: 'Next',
  formSubmissionsDetail: 'Form submission detail',
  clickToSee: 'Click to see',
  revenue: 'Revenue',
  quantitySold: 'Sold',
  quantityUsed: 'Used',
  total: 'Total'
};