export const es: { [key: string]: string } = {
  tryAgain: 'Vuelve a intentarlo',
  logIn: 'Iniciar sesión',
  logOut: 'Cerrar sesión',
  email: 'Correo electrónico',
  oneTimeCode: 'Código de un solo uso',
  emailCodeExplanation: 'Te enviaremos un código de 6 dígitos al correo electrónico',
  send: 'Enviar',
  enter: 'Entrar',
  ticketsSold: 'Tickets vendidos',
  ticketsUsed: 'Tickets utilizados',
  usersFollowingEvent: 'Usuarios siguiendo el evento',
  yourOneTimeCode: 'Tu código de un solo uso',
  yourOneTimeCodeGreeting: '¡Hola! Este es tu código de un solo uso:',
  yourOneTimeCodeExplanation: 'Usa este código para iniciar sesión en ElTeuTikt',
  deactivateSelling: 'Desactivar venta',
  activateSelling: 'Activar venta',
  eventConfiguration: 'Configuración del evento',
  generalDeactivation: 'Canjeo general',
  generalSelling: 'Venta general',
  accessTickets: 'Tickets de entrada',
  deactivateGeneralTicketDeactivationConfirmationQuestion: '¿Estás seguro de que quieres desactivar el canjeo de TODOS los tickets?',
  deactivateGeneralTicketSellingConfirmationQuestion: '¿Estás seguro de que quieres desactivar la venta de TODOS los tickets?',
  deactivateGeneralAccessTicketConfirmationQuestion: '¿Estás seguro de que quieres desactivar la venta de TODOS los tickets de entrada?',
  deactivateAccessTicketConfirmationQuestion: '¿Estás seguro de que quieres desactivar la venta de este ticket de entrada?',
  deactivateTicketConfirmationQuestion: '¿Estás seguro de que quieres desactivar la venta de este ticket?'
};