export const es: { [key: string]: string } = {
  days: 'días',
  hours: 'horas',
  minutes: 'minutos',
  seconds: 'segundos',
  tryAgain: 'Vuelve a intentarlo',
  logIn: 'Iniciar sesión',
  logOut: 'Cerrar sesión',
  email: 'Correo electrónico',
  oneTimeCode: 'Código de un solo uso',
  emailCodeExplanation: 'Te enviaremos un código de 6 dígitos al correo electrónico',
  send: 'Enviar',
  enter: 'Entrar',
  ticketsSold: 'Tickets vendidos',
  ticketsUsed: 'Tickets utilizados',
  usersFollowingEvent: 'Usuarios siguiendo el evento',
  yourOneTimeCode: 'Tu código de un solo uso',
  yourOneTimeCodeGreeting: '¡Hola! Este es tu código de un solo uso:',
  yourOneTimeCodeExplanation: 'Usa este código para iniciar sesión en Norda Tickets',
  deactivateSelling: 'Desactivar venta',
  activateSelling: 'Activar venta',
  eventConfiguration: 'Configuración del evento',
  generalDeactivation: 'Canjeo general',
  generalSelling: 'Venta general',
  accessTickets: 'Tickets de entrada/inscripción',
  deactivateGeneralTicketDeactivationConfirmationQuestion: '¿Estás seguro de que quieres desactivar el canjeo de TODOS los tickets?',
  deactivateGeneralTicketSellingConfirmationQuestion: '¿Estás seguro de que quieres desactivar la venta de TODOS los tickets?',
  deactivateGeneralAccessTicketConfirmationQuestion: '¿Estás seguro de que quieres desactivar la venta de TODOS los tickets de entrada?',
  deactivateAccessTicketConfirmationQuestion: '¿Estás seguro de que quieres desactivar la venta de este ticket de entrada?',
  deactivateTicketConfirmationQuestion: '¿Estás seguro de que quieres desactivar la venta de este ticket?',
  ticketsGraph: 'Gráfico y resumen de tickets',
  ticketsTable: 'Tickets por usuario',
  ticketsSummaryTable: 'Resumen de tickets',
  id: 'Id',
  ticketName: 'Nombre del ticket',
  price: 'Precio',
  deactivatedAt: 'Desactivado en',
  formSubmissions: 'Respuesta',
  previous: 'Anterior',
  next: 'Siguiente',
  formSubmissionsDetail: 'Detalle de la respuesta',
  clickToSee: 'Click para ver',
  revenue: 'Facturación',
  quantitySold: 'Vendidos',
  quantityUsed: 'Utilizados',
  total: 'Total',
  expired: 'Caducado',
  scanningTicket: 'Escaneando ticket'
};
